SSMainControl/Views/MainView.xaml

<UserControl x:Class="SSMainControl.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSMainControl"
             mc:Ignorable="d" 
             DataContext="{Binding Path=MainControl, Source={x:Static local:SharedResouces.ViewModelLocator}}"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <StackPanel >
            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="50,20,0,0" 
                Foreground="White"
                FontSize="25">
                Diagram Selector
            </TextBlock>
            <RadioButton Command="{Binding Path=ModeSelectionCommand}" CommandParameter="{Binding ElementName=rbClass, Path=Content}" IsChecked="True" x:Name="rbClass" Margin="50,20,0,0" GroupName="Diagram" >Class</RadioButton>
            <RadioButton Command="{Binding Path=ModeSelectionCommand}" CommandParameter="{Binding ElementName=rbActivity, Path=Content}" Name="rbActivity" Margin="50,20,0,0" GroupName="Diagram" >Activity</RadioButton>

            <Separator BorderBrush="LightGray" BorderThickness="2" Margin="10,50,10,0"/>

            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="50,20,0,0" 
                Foreground="White"
                FontSize="25">
                Object Selector
            </TextBlock>
            <Border BorderBrush="LightGray" Height="263" Background="Silver" Margin="50,20,50,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Class Tree"/></TextBlock>
            </Border>
            <Button Command="{Binding RenderCommand}" Name="btnRender" Height="30" Width="200" Margin="20">Render Diagram</Button>
        </StackPanel>
    </Grid>
</UserControl>
